.checkbox-inline {
  display: flex;
  input{
    margin: 0 10px;
  }
}
.radio-inline {
  display: flex;
  justify-content: flex-fill;

}

.form-member {
  background: white;
  margin-top: 20px;
  margin-bottom: 50px;
  padding: 10px;
  border-radius: 5px;
  // box-shadow: 1px 1px 2px rgba(0,0,0,0.1);
  h1 {
    text-align: center;
    font-weight: bold;
    font-size: 25px;
    color: #666666;

    margin-bottom: 20px;
    margin-top: 0px;
  }

  .btn {
    width: 100%;
    padding: 10px;
    font-weight: bold;
  }

  .vaccine-btn{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 20px;
    border-radius: 5px;
    width: 16vw;
    font-size: 11px;
    // margin-right: 15px;
    box-shadow: 1px 1px 2px rgba(0,0,0,0.1);
    box-sizing: content-box;
    text-align: center;
    }

  .vaccine-tomada{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 20px;
    border-radius: 5px;
    width: 16vw;
    font-size: 11px;
    margin-right: 15px;
    background-color: #C5D86D;
    box-shadow: 1px 1px 2px rgba(0,0,0,0.1);
  }

  .vaccines {
   display: flex;
   justify-content: center;
   flex-wrap: wrap;
   padding: 20px;
   border-radius: 5px;
   width: 20vw;
   font-size: 12px;
   // margin-left: 15px;
   margin-bottom: 15px;
   background-color: #C7E7F2;
   box-shadow: 1px 1px 2px rgba(0,0,0,0.1);
   text-align: center;
  }
}


// // RESPONSIVENESS
// .ed-vaccs {
//   display: grid;
//   grid-template-columns: 1fr;
//   grid-gap: 16px;
// }


// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .ed-vaccs {
    grid-template-columns: 2fr 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .ed-vaccs {
    grid-template-columns: 2fr 1fr;
  }
}


// // Medium devices (tablets, 768px and up)
// @media (min-width: 768px) {
//   .ed-vaccs {
//     grid-template-columns: 2fr 2fr;
//   }
// }

// // Large devices (desktops, 992px and up)
// @media (min-width: 992px) {
//   .ed-vaccs {
//     grid-template-columns: 1fr 1fr 1fr;
//   }
// }

// // Extra large devices (large desktops, 1200px and up)
// @media (min-width: 1200px) {
//   .vaccs {
//     grid-template-columns: 1fr 1fr 1fr;
//   }
// }
